équipe n°1
	- ALBANO Coline

	- BENGHERBIA Abderrahmane

	- DAYREK Nawel

	- GORGODIAN Valentin

	- MAALAL Ines

	- RIGAT Pierre-André

	- TURLURE Naël

équipe n°2
	- ALLASIO Maxime

	- BENKHEDDA Abed El Rahmen

	- DOUCHY Maxime

	- GOUGEON Hugo

	- MAGNAN Lukas

	- RIZZANTE-MADONNA Alexandre

	- TURMO Baptiste

équipe n°3
	- ALVARES Titouan

	- BENSOLTANE Zakharia

	- EGEA Allan

	- GRAVOILLE Mathieu

	- MARCUS William

	- SALAH Massa

	- VALENTE Hugo

équipe n°4
	- AMARTI Adam

	- BERTIN Mathéo

	- EL ALMOUSSI Youssef

	- GRIMAUD Estelle

	- MARTY Francois

	- SALENSON Léo

	- VERHILLE Manon

équipe n°5
	- ANDREU Sarah

	- BLANCHET EDSON

	- EL BOUZIANY LAMRHARI Mohamed

	- GUILLERM Mathis

	- MAYEUR Cédric

	- SAOUD Edib

	- VERNAGUT Titouan

équipe n°6
	- ARMANI Baptiste

	- BOISDANGHIEN Evan

	- EL KIHAL Ewan

	- GURREA Killian

	- MEHDI Yousra

	- SARRAZIN Valentin

	- ZANE Badiss

équipe n°7
	- ARNOUX PECOUL Lydian

	- BOUCHAMI Enzo

	- FABRE Alexandre

	- HONG Eric

	- MEHMED Ersan

	- SEBAA Ayrton

équipe n°8
	- ARSENA Claire

	- BOUDROUMA Adem

	- FARINES Kylian

	- IGOUMNOV Arseny

	- MELIAND Vincent

	- SEBBAK Mehdi

équipe n°9
	- ATROUN Ryan

	- BOUYEDA Remi

	- FLORIS-MIALHE Axel

	- JINGA Paul

	- MIMOUNI Yanis

	- SENE Pablo

équipe n°10
	- AVIAS Daphné

	- BUCHMULLER Nassim

	- FOUCHER Mathias

	- KANBOUI Jalil

	- MINIERE Mathias

	- SERRE Lucas

équipe n°11
	- BACO DAOU Samuel

	- CAMPANALE-BERBON Alexandre

	- FOURNIER Quentin

	- KERBADOU Islem

	- MOUSTAKIMA Azihari

	- SIMON Louis

équipe n°12
	- BAHI Roudaina

	- CHAMPIEUX Timothé

	- FROMENTIN Félix

	- KRAÏMI Wissem

	- NURDIN Arnaud

	- SOUA Yosri

équipe n°13
	- BALDONI Jules

	- CHATER Hamza

	- GALLOU Loic

	- LACOMBE Dorian

	- ODERZO Flavio

	- STROPPIANA Damien

équipe n°14
	- BARBERO Tom

	- CHEBIRA Joud

	- GARCIA Léo

	- LE GUENNEC Thibault

	- PELLET Casimir

	- TAMINE Cyril

équipe n°15
	- BARCELO Théo

	- CHERQI Ali

	- GARRIGUES Ronan

	- LECUYER Théotime

	- PHILIPON Rémy

	- THELU Nathan

équipe n°16
	- BARROSO Yelmo Mathias

	- COMBELONGE Enzo

	- GARY Félicité

	- LEROY Noah

	- POGHOSSIAN Mariam

	- THEVENET Antoine

équipe n°17
	- BELZ Matteo

	- CURT Elien

	- GASTON Baptiste

	- LOËB Dorian

	- RAHAJARISON Anthony

	- TRAN Kevin

équipe n°18
	- BENDIAF Khairedine

	- DAUBREGE Simon

	- GONÇALVES RODRIGUES Alex

	- LY Yoann

	- RIBBE Jules

	- TRAN Thomas

round 1
combat 1: 1 VS 2
l'équipe n°2 gagne
combat 2: 3 VS 4
l'équipe n°4 gagne
combat 3: 5 VS 6
l'équipe n°6 gagne
combat 4: 7 VS 8
l'équipe n°7 gagne
combat 5: 9 VS 10
l'équipe n°9 gagne
combat 6: 11 VS 12
l'équipe n°11 gagne
combat 7: 13 VS 14
l'équipe n°13 gagne
combat 8: 15 VS 16
l'équipe n°15 gagne
combat 9: 17 VS 18
l'équipe n°18 gagne
{2, 4, 6, 7, 9, 11, 13, 15, 18, 1, 3, 5, 8, 10, 12, 14, 16, 17}
{1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0}
round 2
combat 10: 2 VS 4
l'équipe n°4 gagne
combat 11: 6 VS 7
l'équipe n°7 gagne
combat 12: 9 VS 11
l'équipe n°9 gagne
combat 13: 13 VS 15
l'équipe n°15 gagne
combat 14: 18 VS 1
l'équipe n°1 gagne
combat 15: 3 VS 5
l'équipe n°5 gagne
combat 16: 8 VS 10
l'équipe n°10 gagne
combat 17: 12 VS 14
l'équipe n°12 gagne
combat 18: 16 VS 17
l'équipe n°16 gagne
{4, 7, 9, 15, 2, 6, 11, 13, 18, 1, 5, 10, 12, 16, 3, 8, 14, 17}
{2, 2, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0}
round 3
combat 19: 4 VS 7
l'équipe n°7 gagne
combat 20: 9 VS 15
l'équipe n°15 gagne
combat 21: 2 VS 6
l'équipe n°6 gagne
combat 22: 11 VS 13
l'équipe n°11 gagne
combat 23: 18 VS 1
l'équipe n°18 gagne
combat 24: 5 VS 10
l'équipe n°5 gagne
combat 25: 12 VS 16
l'équipe n°16 gagne
combat 26: 3 VS 8
l'équipe n°8 gagne
combat 27: 14 VS 17
l'équipe n°17 gagne
{7, 15, 4, 9, 6, 11, 18, 5, 16, 2, 13, 1, 10, 12, 8, 17, 3, 14}
{3, 3, 2, 2, 2, 2, 2, 2, 2, 1, 1, 1, 1, 1, 1, 1, 0, 0}
round 4
combat 28: 7 VS 15
l'équipe n°7 gagne
combat 29: 4 VS 9
l'équipe n°4 gagne
combat 30: 6 VS 11
l'équipe n°6 gagne
combat 31: 18 VS 5
l'équipe n°18 gagne
combat 32: 16 VS 2
l'équipe n°16 gagne
combat 33: 13 VS 1
l'équipe n°13 gagne
combat 34: 10 VS 12
l'équipe n°10 gagne
combat 35: 8 VS 17
l'équipe n°17 gagne
combat 36: 3 VS 14
l'équipe n°3 gagne
{7, 15, 4, 6, 18, 16, 9, 11, 5, 13, 10, 17, 2, 1, 12, 8, 3, 14}
{4, 3, 3, 3, 3, 3, 2, 2, 2, 2, 2, 2, 1, 1, 1, 1, 1, 0}
round 5
combat 37: 7 VS 15
l'équipe n°7 gagne
combat 38: 4 VS 6
l'équipe n°4 gagne
combat 39: 18 VS 16
l'équipe n°18 gagne
combat 40: 9 VS 11
l'équipe n°11 gagne
combat 41: 5 VS 13
l'équipe n°13 gagne
combat 42: 10 VS 17
l'équipe n°10 gagne
combat 43: 2 VS 1
l'équipe n°1 gagne
combat 44: 12 VS 8
l'équipe n°8 gagne
combat 45: 3 VS 14
l'équipe n°14 gagne
{7, 4, 18, 15, 6, 16, 11, 13, 10, 9, 5, 17, 1, 8, 2, 12, 3, 14}
{5, 4, 4, 3, 3, 3, 3, 3, 3, 2, 2, 2, 2, 2, 1, 1, 1, 1}
round 6
combat 46: 7 VS 4
l'équipe n°7 gagne
combat 47: 18 VS 15
l'équipe n°15 gagne
combat 48: 6 VS 16
l'équipe n°6 gagne
combat 49: 11 VS 13
l'équipe n°13 gagne
combat 50: 10 VS 9
l'équipe n°10 gagne
combat 51: 5 VS 17
l'équipe n°17 gagne
combat 52: 1 VS 8
l'équipe n°8 gagne
combat 53: 2 VS 12
l'équipe n°2 gagne
combat 54: 3 VS 14
l'équipe n°3 gagne
{7, 4, 18, 15, 6, 13, 10, 16, 11, 17, 8, 9, 5, 1, 2, 3, 12, 14}
{6, 4, 4, 4, 4, 4, 4, 3, 3, 3, 3, 2, 2, 2, 2, 2, 1, 1}
round 7
combat 55: 7 VS 4
l'équipe n°4 gagne
combat 56: 18 VS 15
l'équipe n°15 gagne
combat 57: 6 VS 13
l'équipe n°13 gagne
combat 58: 10 VS 16
l'équipe n°10 gagne
combat 59: 11 VS 17
l'équipe n°11 gagne
combat 60: 8 VS 9
l'équipe n°9 gagne
combat 61: 5 VS 1
l'équipe n°5 gagne
combat 62: 2 VS 3
l'équipe n°2 gagne
combat 63: 12 VS 14
l'équipe n°14 gagne
{7, 4, 15, 13, 10, 18, 6, 11, 16, 17, 8, 9, 5, 2, 1, 3, 14, 12}
{6, 5, 5, 5, 5, 4, 4, 4, 3, 3, 3, 3, 3, 3, 2, 2, 2, 1}
round 8
combat 64: 7 VS 4
l'équipe n°7 gagne
combat 65: 15 VS 13
l'équipe n°15 gagne
combat 66: 10 VS 18
l'équipe n°10 gagne
combat 67: 6 VS 11
l'équipe n°6 gagne
combat 68: 16 VS 17
l'équipe n°16 gagne
combat 69: 8 VS 9
l'équipe n°8 gagne
combat 70: 5 VS 2
l'équipe n°5 gagne
combat 71: 1 VS 3
l'équipe n°1 gagne
combat 72: 14 VS 12
l'équipe n°12 gagne
{7, 15, 10, 4, 13, 6, 18, 11, 16, 8, 5, 17, 9, 2, 1, 3, 14, 12}
{7, 6, 6, 5, 5, 5, 4, 4, 4, 4, 4, 3, 3, 3, 3, 2, 2, 2}
le vainqueur du tournoi suisse est 7
