équipe n°1
	- ALBANO Coline

	- BENGHERBIA Abderrahmane

	- DAYREK Nawel

	- GORGODIAN Valentin

	- MAALAL Ines

	- RIGAT Pierre-André

	- TURLURE Naël

équipe n°2
	- ALLASIO Maxime

	- BENKHEDDA Abed El Rahmen

	- DOUCHY Maxime

	- GOUGEON Hugo

	- MAGNAN Lukas

	- RIZZANTE-MADONNA Alexandre

	- TURMO Baptiste

équipe n°3
	- ALVARES Titouan

	- BENSOLTANE Zakharia

	- EGEA Allan

	- GRAVOILLE Mathieu

	- MARCUS William

	- SALAH Massa

	- VALENTE Hugo

équipe n°4
	- AMARTI Adam

	- BERTIN Mathéo

	- EL ALMOUSSI Youssef

	- GRIMAUD Estelle

	- MARTY Francois

	- SALENSON Léo

	- VERHILLE Manon

équipe n°5
	- ANDREU Sarah

	- BLANCHET EDSON

	- EL BOUZIANY LAMRHARI Mohamed

	- GUILLERM Mathis

	- MAYEUR Cédric

	- SAOUD Edib

	- VERNAGUT Titouan

équipe n°6
	- ARMANI Baptiste

	- BOISDANGHIEN Evan

	- EL KIHAL Ewan

	- GURREA Killian

	- MEHDI Yousra

	- SARRAZIN Valentin

	- ZANE Badiss

équipe n°7
	- ARNOUX PECOUL Lydian

	- BOUCHAMI Enzo

	- FABRE Alexandre

	- HONG Eric

	- MEHMED Ersan

	- SEBAA Ayrton

équipe n°8
	- ARSENA Claire

	- BOUDROUMA Adem

	- FARINES Kylian

	- IGOUMNOV Arseny

	- MELIAND Vincent

	- SEBBAK Mehdi

équipe n°9
	- ATROUN Ryan

	- BOUYEDA Remi

	- FLORIS-MIALHE Axel

	- JINGA Paul

	- MIMOUNI Yanis

	- SENE Pablo

équipe n°10
	- AVIAS Daphné

	- BUCHMULLER Nassim

	- FOUCHER Mathias

	- KANBOUI Jalil

	- MINIERE Mathias

	- SERRE Lucas

équipe n°11
	- BACO DAOU Samuel

	- CAMPANALE-BERBON Alexandre

	- FOURNIER Quentin

	- KERBADOU Islem

	- MOUSTAKIMA Azihari

	- SIMON Louis

équipe n°12
	- BAHI Roudaina

	- CHAMPIEUX Timothé

	- FROMENTIN Félix

	- KRAÏMI Wissem

	- NURDIN Arnaud

	- SOUA Yosri

équipe n°13
	- BALDONI Jules

	- CHATER Hamza

	- GALLOU Loic

	- LACOMBE Dorian

	- ODERZO Flavio

	- STROPPIANA Damien

équipe n°14
	- BARBERO Tom

	- CHEBIRA Joud

	- GARCIA Léo

	- LE GUENNEC Thibault

	- PELLET Casimir

	- TAMINE Cyril

équipe n°15
	- BARCELO Théo

	- CHERQI Ali

	- GARRIGUES Ronan

	- LECUYER Théotime

	- PHILIPON Rémy

	- THELU Nathan

équipe n°16
	- BARROSO Yelmo Mathias

	- COMBELONGE Enzo

	- GARY Félicité

	- LEROY Noah

	- POGHOSSIAN Mariam

	- THEVENET Antoine

équipe n°17
	- BELZ Matteo

	- CURT Elien

	- GASTON Baptiste

	- LOËB Dorian

	- RAHAJARISON Anthony

	- TRAN Kevin

équipe n°18
	- BENDIAF Khairedine

	- DAUBREGE Simon

	- GONÇALVES RODRIGUES Alex

	- LY Yoann

	- RIBBE Jules

	- TRAN Thomas

round 1, 0
combat 1: l'équipe n°1 VS l'équipe n°2
l'équipe n°2 gagne
{2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18}
combat 2: l'équipe n°3 VS l'équipe n°4
l'équipe n°4 gagne
{2, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18}
combat 3: l'équipe n°5 VS l'équipe n°6
l'équipe n°6 gagne
{2, 4, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18}
combat 4: l'équipe n°7 VS l'équipe n°8
l'équipe n°7 gagne
{2, 4, 6, 7, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18}
combat 5: l'équipe n°9 VS l'équipe n°10
l'équipe n°9 gagne
{2, 4, 6, 7, 9, 11, 12, 13, 14, 15, 16, 17, 18}
combat 6: l'équipe n°11 VS l'équipe n°12
l'équipe n°11 gagne
{2, 4, 6, 7, 9, 11, 13, 14, 15, 16, 17, 18}
combat 7: l'équipe n°13 VS l'équipe n°14
l'équipe n°13 gagne
{2, 4, 6, 7, 9, 11, 13, 15, 16, 17, 18}
combat 8: l'équipe n°15 VS l'équipe n°16
l'équipe n°15 gagne
{2, 4, 6, 7, 9, 11, 13, 15, 17, 18}
combat 9: l'équipe n°17 VS l'équipe n°18
l'équipe n°18 gagne
{2, 4, 6, 7, 9, 11, 13, 15, 18}
round 2, 1
combat 10: l'équipe n°4 VS l'équipe n°6
l'équipe n°6 gagne
{2, 6, 7, 9, 11, 13, 15, 18}
combat 11: l'équipe n°7 VS l'équipe n°9
l'équipe n°9 gagne
{2, 6, 9, 11, 13, 15, 18}
combat 12: l'équipe n°11 VS l'équipe n°13
l'équipe n°11 gagne
{2, 6, 9, 11, 15, 18}
combat 13: l'équipe n°15 VS l'équipe n°18
l'équipe n°18 gagne
{2, 6, 9, 11, 18}
round 3, 0
combat 14: l'équipe n°2 VS l'équipe n°6
l'équipe n°6 gagne
{6, 9, 11, 18}
combat 15: l'équipe n°9 VS l'équipe n°11
l'équipe n°11 gagne
{6, 11, 18}
round 4, 1
combat 16: l'équipe n°11 VS l'équipe n°18
l'équipe n°18 gagne
{6, 18}
round 5, 0
combat 17: l'équipe n°6 VS l'équipe n°18
l'équipe n°6 gagne
{6}
le vainqueur du tournoi sans looser bracket est l'équipe n°6
